.app-container {
  display: flex;
  justify-content: space-between;
  background-color: #282727;
}

.chessboard-container {
  display: grid;
  place-content: center;
  height: 100vh;
  border: 1px solid #000;
  flex: 1;
  order: 2;
}

.chessboard {
  display: grid;
  grid-template-columns: repeat(8, 100px);
  grid-template-rows: repeat(8, 100px);
  width: 800px;
  height: 800px;
  background-color: aquamarine;
}

.promotion-modal {
  position: absolute;
  top: 250px;
  right: 600px;
  bottom: 120px;
  left: 600px;
}

.hide-modal {
  display: none;
}

.promotion-modal .modal-body {
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 200px;
  width: 600px;
  top: calc(50% - 150px);
  left: calc(50% - 300px);
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 5px;
}

.promotion-modal .modal-body .promotion-image {
  height: 75px;
  width: 75px;
  transition: ease-in-out 0.2s;
}
.promotion-modal .modal-body .promotion-image:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 5px;
  transition: ease-in-out 0.2s;
}
